server.port = 8082
#spring.datasource.url=jdbc:mysql://localhost:3306/facebook
#spring.datasource.username= root
#spring.datasource.password= root@1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
elasticsearch.clustername = docker-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

