server.port = 8080
jwt.secret=techgeeknext



############## mysql
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



################ elastisearch
#elasticsearch.clustername = docker-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300
#client.transport.sniff =false

